{
	"name": "weather-cli",
	"version": "1.0.0",
	"description": "Weather Cli",
	"main": "weather.js.",
	"bin": {
		"weather": "weather.js"
	},
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Dan Stepanov",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.6.7"
	},
	"devDependencies": {
		"@types/node": "^20.11.17"
	}
}
